<!doctype html>
<html>

   <head>
       <title>Vishal Mishra cirricilum vitae.</title> 
      <style>
        h2{
          text-align:center;
          text-decoration:underline;
           font-family:Times New Roman ,Times ,serif;
           }
         
          h3{
              text-align:left;
               text-decoration:underline;
               font-family:"Times New Roman", Times, serif;  
             }
         table,th,td{
              border:2px solid black;
              border-collapse:collapse;   
                   }
           th, td {
    padding: 8px;
    text-align: left;    
         }
      a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
   p{
      font-size:120%;
    }
         </style>
       </head>

  <body style=" background-color:#dddddd;">
 
    <h2>Cirriculum Vitae</h2>
        <hr>
    <h3 >Personal Information:-</h3>
               <p>
                  <a href="https://www.linkedin.com/in/vishal-mishra-b5a768145/" target="_blank"><img src="vishal.JPG" title="Vishal Mishra" style="float:right;width:250px;height:250px;border:1px solid black;"></a>
                     <uo style="text-align:left;padding:1px;font-size:110%;">
             <li><b>Name:-</b><i>Vishal Mishra.</i></li> 
                   <br>
              <li><b>DOB:-</b><i>06/03/1999.</i></li>
                   <br>
               <li><b>Contact Number:-</b><i>8840025169&nbsp,&nbsp8090334511.</i></li>
                    <br>
                 <li><b>Email-Id:-</b><i><u><font color="red">vishalgautamcsl@gmail.com</font color></u>.</i></li>
                   <br>
                  <li><b>Address:-</b><i>SVNIT,Hostel-1,Bhabha Bhavan,A-328.</i></li>
             </uo> </p>
             <br>
     <h3>Carrier Objective:-</h3>
        <p>
         <i>&nbsp Looking for a place where i can learn everyday,practical learning to strengthen my base.
                 <br>
          &nbsp &nbsp Eager to work in an organisation where challenges are a part of daily work.
                    <br>
           &nbsp &nbsp want to compete with my colleagues ,so i can gine my best to the organisation/company.</i>
                   <br>   
              </p>

       <h3>Educatinal Profile:-</h3>          
             <table style="width:100%;">
                 <tr>
                    <th rowspan="4">Bacheolar Of Technology (B-Tech)</th>
                      <td>Sardarvallabhbahi National Institute Of Technology(<b>SVNIT,Surat</b>)</td>
                </tr>
                     <tr><td>2017-2021</td></tr>  
                  <tr><td>Computer Engineering (coed@u17co051)</td></tr>
                   <tr><td><b>CGPA:-8.82<b></td></tr>
                     
                 <tr>
                    <th rowspan="4">Intermediate(12<sup>th</sup>)</th>
                      <td>Cambridge Public school (Raxaul)</td>
                </tr>
                     <tr><td>2014-2016</td></tr>
                       <tr><td>Major Subjects:-physics,Chemistry,Mathematics</td></tr>
                      <tr><td><b>Percentage obtained:- 86.8%</b></td></tr>

                    <tr>
                    <th rowspan="3">10<sup>th</sup> Board</th>
                      <td>Shantiniketan Jublee school ( Bapudham Motihari)</td>
                    </tr> 
                       <tr><td>2007-2014</td></tr>
                       <tr><td><b>CGPA:-10</b></td></tr>
                </table>
                 <br>
       <a href="#hobby">jump on hobby</a>
                     <br>
       <h3>Intern Experience:-</h3>
          <p> <uo>
             <li><i>Summer intern at <b>XYZ</b> company during 2019 April-june.</i></li>
              <li><i>Research intern at <b>XYZ</b> institute in Machine Learning.</i></li>
               <li><i>Winter intern at <b>XYZ</b> company for one month in 2020.</i></li>
               </uo></p>

       <h3>Technical Skills:-</h3>
         <p> <d1>
           <dt><b><i>Languages known:-</i></b></dt>
              <dd><uo style="list-style-type:square;">
                     <li>Front-end:-<b>C,C++</b></li>
                         <li>Back-end:-<b>HTML,CSS,Javascript.</b></li>
                   </uo>
                </dd>
                    <br>
           <dt><b><i>Operating system:-</i></b><dt> 
              <dd><mark>Windows,Linux,Ubuntu.</mark></dd>
               <br>
           <dt><b><i>Others:-</i></b></dt> 
              <dd>Microsoft word , Microsft powerpoint.</dd>  
          </d1></p>
     
       <h3>Achievements:-</h3>
             <p><uo>
              <li><i>International Mathematics and cyber olympiad state level certification.</i></li> <br>
              <li><i>Awarded as the best intern at XYZ company.</i></li>
              </uo></p>

       <h3>Other Activities:-</h3>
           <p><uo><li><i>Active member of <b><abbr title="Literary Affairs comittee">LAC</abbr></b> student chapter at SVNIT.</i></li><br>
             <li><i>Active member of <b><abbr title="Association for computing mahinery">ACM,Surat</abbr></b> student chapter.</i></li></uo></p>

      <h3 id="hobby">Special Interest:-</h3>
         <p><uo>
            <li><i>Memoir</i> </li>
            <li><i>Reading E-Journals.</i> </li>
              <li><i>Cycling.</i></li>
               <li><i>Playing Badminton.</i> </li>
          </uo></p>
       
        <h3>Social Profiles:-</h3>
             <p><uo style="list-style-type:square;">
                <li><a href="https://www.hackerearth.com/@VishalMishra" target="_blank">Hackerearth</a></li>
                  <li><a href="https://www.codechef.com/users/vishalcsl_6399" target="_blank">codechef</a></li>
                    <li><a href="https://www.hackerrank.com/vishalgautamcsl" target="_blank">hackerrank</a></li>
                     <li><a href="https://www.linkedin.com/in/vishal-mishra-b5a768145/" target="_blank">Linkedln</a></li>
                   </uo></p>
      </body>


</html>